---
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: grafanadatasource
spec:
  name: kafka.yaml
  datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus-operated.<url>:9090
      isDefault: true
      version: 1
      editable: true
      jsonData:
        tlsSkipVerify: true
        timeInterval: "5s"
---
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: observatorium-metrics
spec:
  name: observatorium-metrics.yaml
  datasources:
    - name: "Observatorium-Metrics"
      type: prometheus
      access: proxy
      url: <gateway>/api/metrics/v1/<tenant>
      isDefault: false
      version: 1
      editable: true
      jsonData:
        tlsSkipVerify: true
        timeInterval: "5s"
        httpHeaderName1: "Authorization"
      secureJsonData:
        httpHeaderValue1: "Bearer <token>"
---
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: observatorium-logs
spec:
  name: observatorium-logs.yaml
  datasources:
    - name: "Observatorium-Logs"
      type: loki
      access: proxy
      url: <gateway>/api/logs/v1/<tenant>
      isDefault: false
      version: 1
      editable: true
      jsonData:
        tlsSkipVerify: true
        timeInterval: "5s"
        httpHeaderName1: "Authorization"
      secureJsonData:
        httpHeaderValue1: "Bearer <token>"
